{
  "expo": {
    "name": "unisphere",
    "slug": "unisphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.sudo_dev.unisphere"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow UniSphere to access your photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow UniSphere to access your camera",
          "microphonePermission": "Allow UniSphere to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5638bb44-0e67-4803-8440-5ea17e7fafcc"
      }
    }
  }
}
